#NEMO	#OP	#RS	#RT	#RD	#SHAMT	#FUNCT	#FORMAT	#COMMENT
ADD	000000	$2	$3	$1	00000	100000	R
SUB	000000 	$2	$3	$1 	00000 	100010 	R
OR	000000 	$2	$3	$1 	00000 	100101 	R
AND	000000 	$2	$3	$1 	00000 	100100 	R
SLT	000000 	$2	$3	$1 	00000 	101010 	R
SW	101011 	B2 	$1 	O2 	-	    -	I
LW	100011 	B2 	$1 	O2	-	    -	I
BEQ	000100 	$1 	$2 	@3	-	    -	I
J	000010 	@1 	-	-	-	    -	J

#Leyenda:
#--------------------------------------------------------
#-  -> Valor vacío
#$X -> Registro en el campo `X`
#BX -> Registro Base en el campo `X`, entre paréntesis
#OX -> Offset del Registro Base en el campo `X`
#@X -> Dirección/Etiqueta en el campo `X`
#--------------------------------------------------------
